@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
    font-size: 14px;
}

body {
    margin-bottom: 60px;
    background-color: lightblue;
}




.card {
    background-color: whitesmoke;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 2%;
    margin-top: 120px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify-all;
    max-width: 800px;
}

.card h2 {
    color: #00A8E8;
    margin-bottom: 1rem;
    text-align: center;
}


.card ul {
    list-style: none;
    margin: 3px;
    padding: 0;
}

.feature-item {
    background-color: #00A8E8;
    border: 2px solid black;
    border-radius: 20px;
    color: whitesmoke;
    display: inline-grid;
    margin: 6px;
    padding: 6px;
}

.homepage-article {
    width: 95%;
    margin-left: 2.5%;
}